# mykudos-api

./: .gitignore  .gitlab-ci.yml  .yo-rc.json  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.kube/: config-dev.yml  config-homo.yml  config-prod.yml  deploy.yml  ingress.yml  service.yml
docker/: docker-compose.yml
docker/keycloak/: realm.json
src/: ProdutoApiService.test.ts  ProdutoService.test.ts  main.ts
src/application/services/: ProdutoService.ts
src/domain/models/: Produto.ts
src/infrastructure/services/: ProdutoApiService.ts
src/interface/controllers/: ProdutoToolsController.ts
src/main/java/midianet/mykudos/: Application.java
src/main/java/midianet/mykudos/application/model/: Event.java  Kudo.java  User.java
src/main/java/midianet/mykudos/application/usecase/event/: AlterarEventUsecase.java  CriarEventUsecase.java  DeletarEventUsecase.java  ListarEventUsecase.java  ObterEventUsecase.java
src/main/java/midianet/mykudos/application/usecase/user/: DeletarUserUsecase.java  ObterUserPorEmailUsecase.java  ObterUserUsecase.java  SalvarUserUsecase.java
src/main/java/midianet/mykudos/infra/actuator/: DbHealthCheck.java
src/main/java/midianet/mykudos/infra/config/: HttpTraceConfig.java  KeycloackConfig.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/midianet/mykudos/infra/database/jpa/repository/: EventRepository.java  UserRepository.java
src/main/java/midianet/mykudos/infra/exception/: AdviceExceptionHandler.java  BusinessException.java  ErrorResponse.java
src/main/java/midianet/mykudos/infra/helper/: KeycloakHelper.java  MessageHelper.java
src/main/java/midianet/mykudos/infra/http/rest/: EventResource.java  UserResource.java
src/main/java/midianet/mykudos/infra/logging/: LoggingDebugAspect.java
src/main/java/midianet/sistema/: Application.java
src/main/java/midianet/sistema/application/model/: Produto.java
src/main/java/midianet/sistema/application/usecase/produto/: AlterarProdutoUsecase.java  CriarProdutoUsecase.java  DeletarProdutoUsecase.java  ListarProdutoUsecase.java  ObterProdutoUsecase.java
src/main/java/midianet/sistema/infra/database/jpa/repository/: ProdutoRepository.java
src/main/java/midianet/sistema/infra/exception/: AdviceExceptionHandler.java  BusinessException.java  ErrorResponse.java
src/main/java/midianet/sistema/infra/http/rest/: ProdutoResource.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html
