spring.application.name=mykudos-api
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.main.allow-bean-definition-overriding = true
spring.main.log-startup-info = false

spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.datasource.url = jdbc:h2:file:./mykudos-api
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa


spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


keycloak.enabled=true
keycloak.realm=${KEYCLOAK_REALM:LOCAL}
keycloak.ssl-required=none
keycloak.resource=${KEYCLOAK_CLIENT:local-api}
keycloak.public-client=true
keycloak.use-resource-role-mappings=false
keycloak.cors = true
keycloak.auth-server-url= ${KEYCLOAK_URL:http://localhost:4000}


security.accessControl.allowOrigins=*
security.accessControl.allowMethods=DELETE, HEAD, OPTIONS, POST, PUT
security.accessControl.allowHeaders=Access-Control-Allow-Origin, Accept, Accept-Ranges, Accept-Language, Content-Type, Cache-Control, Content-Length, Origin, Range, X-HTTP-Method-Override, X-Requested-With, Authorization, Credential, X-XSRF-TOKEN, Page-Number, Page-Size
security.accessControl.maxAge=86400

db.health.check.sql = select 1 from dual

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=${MONITOR_URL:http://localhost:8000}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=${MONITOR_APP_NAME:mykudos-api}
spring.boot.admin.client.instance.health-url=${MONITOR_BASE_URL:http://host.docker.internal:8080}/actuator/health
spring.boot.admin.client.instance.service-base-url=${MONITOR_BASE_URL:http://host.docker.internal:8080}
spring.boot.admin.client.instance.management-base-url=${MONITOR_BASE_URL:http://host.docker.internal:8080}

#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allow-credentials=false
management.endpoint.httptrace.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
