${AnsiColor.BRIGHT_BLUE}   _____
${AnsiColor.BRIGHT_BLUE}  / ____|
${AnsiColor.BRIGHT_BLUE} | |     ___   __ _ _ __   __ _
${AnsiColor.BRIGHT_BLUE} | |    / _ \ / _` | '_ \ / _` |
${AnsiColor.BRIGHT_BLUE} | |___| (_) | (_| | | | | (_| |
${AnsiColor.BRIGHT_BLUE}  \_____\___/ \__, |_| |_|\__,_|
${AnsiColor.BRIGHT_BLUE}               __/ |${AnsiColor.GREEN} _    ___  ___   ___   __
${AnsiColor.BRIGHT_BLUE}              |___/${AnsiColor.GREEN} | |  | _ \/ __| |_  ) /  \
${AnsiColor.GREEN}                    | |__|  _/\__ \  / / | () |
${AnsiColor.GREEN}                    |____|_|  |___/ /___(_)__/
${AnsiColor.WHITE}.