<!DOCTYPE HTML>
<html lang="br">
<head>
    <title>Cogna-Mykudos-apii</title>
    <style>
        html{
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .img {
            margin-top: -30px;
            margin-left: -10px;
            padding-top: 0;
            width: 150px;
        }
        .banner {
            width: 80%; /* Largura responsiva */
            min-width: 600px;
            min-height: 225px;
            max-width: 600px; /* Define um limite máximo para a largura */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Fundo transparente */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 80px;
            color: gray;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .subtitle {
            padding-left: 5px;
            margin-top: -18px;
            padding-top: 0;
            font-size: 25px;
            font-stretch: extra-condensed  ;
            font-weight: bolder;
            color: black;
        }
        .swagger {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 25px;
            background-color: #6a0dad; /* Cor roxa */
            font-size: 14px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .swagger:hover{
            background-color: #5b009c;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh ;
            background-image: url('back.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #f0f0f0;
        }

    </style>
</head>
<body>
    <div class="page" >
        <div class="banner">
            <div>
                <img src="logo.png" class="img" alt=""></img>
            </div>
            <div class="title">
                <span  style="text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3)">Mykudos-api</span>
            </div>
            <div class="subtitle">
                LPS<span style="font-size: 15px" >2.0</span>
            </div>
            <div>
                <a class="swagger" href="/swagger-ui/index.html"  >Swagger</a>
            </div>
        </div>
    </div>
</body>
</html>
